# DocToScan

./: .gitignore  App.config  Directory.Build.props  DocToScan.csproj  DocToScan.slnx  LICENSE.txt  Program.cs  README.md  config.xml
Configuration/: Config.cs  ConfigProvider.cs
Converters/: PdfToImageRenderer.cs  WordToPdfConverter.cs
FileSystem/: FileNameHelper.cs  TempFileManager.cs
ImageProcessing/: EffectPipeline.cs  ImageCropper.cs
ImageProcessing/Effects/: BrightnessEffect.cs  GrayscaleEffect.cs  IEffect.cs  RotationEffect.cs
Logging/: ConsoleLogger.cs  ILogger.cs
PdfGeneration/: PdfBuilder.cs  PdfGenerationOptions.cs  PdfMetadata.cs  PdfOptimizer.cs
Processing/: DocumentProcessor.cs  ProcessingResult.cs
Properties/: Resources.Designer.cs  launchSettings.json
WindowsIntegration/: ContextMenuInstaller.cs
assets/config/: default-config.xml
scripts/: README.md  build-release.ps1  check-office.ps1  check-word.ps1  fix-all.ps1  fix-encoding-final.ps1  fix-encoding.ps1  install.bat  test-word.ps1  uninstall.bat
