<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Platforms>x64</Platforms>
		<AssemblyName>DocToScan</AssemblyName>
		<RootNamespace>DocToScan</RootNamespace>
		<NoWarn>NU1701;NU1603;MSB3277;CA1416;NU1510;CS0618</NoWarn>
		<EnableComHosting>true</EnableComHosting>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<EmbedInteropTypes>true</EmbedInteropTypes>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<ApplicationIcon>assets/icons/app_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Основные пакеты -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="PDFsharp" Version="6.1.1" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="PdfiumViewer" Version="2.13.0" />
		<PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
	</ItemGroup>

	<!-- ВАЖНО: Microsoft.Office.Interop.Word через NuGet -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004">
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</PackageReference>
	</ItemGroup>

	<!-- Конфигурации сборки -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Отключаем предупреждения о платформе, так как приложение только для Windows -->
		<!--<NoWarn>NU1701;NU1603;MSB3277;CA1416;NU1510;CS0618</NoWarn>-->
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Файлы для копирования -->
	<ItemGroup>
		<None Update="config.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>